# 서버 사이드에서 사용할 때에는 `process.env.LOCALES`로 접근 가능합니다.
# 클라이언트 사이드에서 사용할 때에는 `process.env.NEXT_PUBLIC_LOCALES`로 접근 가능합니다.

ANALYZE="false"
NEXT_PUBLIC_ENV_URL="http://localhost:3000"
NEXT_PUBLIC_ENV_API_URL="http://localhost:3500/api/v1"