# 서버 사이드에서 사용할 때에는 `process.env.LOCALES`로 접근 가능합니다.
# 클라이언트 사이드에서 사용할 때에는 `process.env.NEXT_PUBLIC_LOCALES`로 접근 가능합니다.

NEXT_PUBLIC_ENV_APPLICATION_NAME="닥터파킨슨"
NEXT_PUBLIC_ENV_APPLICATION_SHORT_NAME="닥터파킨슨"

NEXTAUTH_SECRET="asd"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXT_PUBLIC_ENV_IMAGE_BLUR_DATA_URL="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="

DEFAULT_LOCALE="ko-KR"
LOCALES="$DEFAULT_LOCALE, en-US"
VERCEL=""